NEXTAUTH_SECRET = your-secure-secret
NEXT_APIURL = backendapi with port
NEXT_PUBLIC_APIURL = backendapi with port
NEXT_PUBLIC_API_URL = backendapi with port
NEXT_PUBLIC_IMAGE_URL = backendapi with /public
NEXTAUTH_URL = frontend url